stun.12voip.com:3478
stun.1und1.de:3478
stun.aceweb.com:3478
stun.acquageraci.it:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.advfn.com:3478
stun.alphacron.de:3478
stun.alpirsbacher.de:3478
stun.anlx.net:3478
stun.arkh-edu.ru:3478
stun.atagverwarming.nl:3478
stun.avigora.fr:3478
stun.axialys.net:3478
stun.b2b2c.ca:3478
stun.babelforce.com:3478
stun.bahnhof.net:3478
stun.baltmannsweiler.de:3478
stun.bandyer.com:3478
stun.bau-ha.us:3478
stun.bcs2005.net:3478
stun.bearstech.com:3478
stun.beebeetle.com:3478
stun.bergophor.de:3478
stun.bernardoprovenzano.net:3478
stun.bethesda.net:3478
stun.bitburger.de:3478
stun.bluesip.net:3478
stun.bridesbay.com:3478
stun.budgetsip.com:3478
stun.call.me:3478
stun.callwithus.com:3478
stun.carlovizzini.it:3478
stun.cdosea.org:3478
stun.chaosmos.de:3478
stun.chatous.com:3478
stun.cheapvoip.com:3478
stun.cibercloud.com.br:3478
stun.cloopen.com:3478
stun.coffee-sen.com:3478
stun.comrex.com:3478
stun.connecteddata.com:3478
stun.cope.es:3478
stun.cozy.org:3478
stun.crimeastar.net:3478
stun.ctafauni.it:3478
stun.dcalling.de:3478
stun.deepfinesse.com:3478
stun.degaronline.com:3478
stun.demos.su:3478
stun.deutscherskiverband.de:3478
stun.dls.net:3478
stun.dowlatow.ru:3478
stun.draci.info:3478
stun.dreifaltigkeit-stralsund.de:3478
stun.dukun.de:3478
stun.dus.net:3478
stun.eaclipt.org:3478
stun.easter-eggs.com:3478
stun.easycall.pl:3478
stun.effexx.com:3478
stun.einfachcallback.de:3478
stun.eleusi.com:3478
stun.elitetele.com:3478
stun.eol.co.nz:3478
stun.eoni.com:3478
stun.epygi.com:3478
stun.eurosys.be:3478
stun.expandable.io:3478
stun.fairytel.at:3478
stun.fathomvoice.com:3478
stun.files.fm:3478
stun.fitauto.ru:3478
stun.fmo.de:3478
stun.foad.me.uk:3478
stun.fondazioneroccochinnici.it:3478
stun.freecall.com:3478
stun.freeswitch.org:3478
stun.freevoipdeal.com:3478
stun.frozenmountain.com:3478
stun.funwithelectronics.com:3478
stun.geesthacht.de:3478
stun.genymotion.com:3478
stun.globalmeet.com:3478
stun.gmx.de:3478
stun.gmx.net:3478
stun.gntel.nl:3478
stun.godatenow.com:3478
stun.gotye.com.cn:3478
stun.graftlab.com:3478
stun.gravitel.ru:3478
stun.h4v.eu:3478
stun.halonet.pl:3478
stun.hanacke.net:3478
stun.heeds.eu:3478
stun.highfidelity.io:3478
stun.hinet.net:3478
stun.hoiio.com:3478
stun.infra.net:3478
stun.interplanet.it:3478
stun.ipshka.com:3478
stun.irishvoip.com:3478
stun.issabel.org:3478
stun.istitutogramscisiciliano.it:3478
stun.ivao.aero:3478
stun.ixc.ua:3478
stun.jabber.dk:3478
stun.jabbim.cz:3478
stun.jay.net:3478
stun.jowisoftware.de:3478
stun.jumblo.com:3478
stun.junet.se:3478
stun.kanojo.de:3478
stun.katholischekirche-ruegen.de:3478
stun.kedr.io:3478
stun.kiesler.at:3478
stun.kitamaebune.com:3478
stun.ko2100.at:3478
stun.kostenloses-forum.com:3478
stun.kotter.net:3478
stun.kreis-bergstrasse.de:3478
stun.labs.net:3478
stun.landvast.nl:3478
stun.leibergmbh.de:3478
stun.leonde.org:3478
stun.leucotron.com.br:3478
stun.levigo.de:3478
stun.lineaencasa.com:3478
stun.linphone.org:3478
stun.linuxtrent.it:3478
stun.liveo.fr:3478
stun.localphone.com:3478
stun.londonweb.net:3478
stun.lovense.com:3478
stun.lowratevoip.com:3478
stun.m-online.net:3478
stun.madavi.de:3478
stun.mage.com.vn:3478
stun.marble.io:3478
stun.medvc.eu:3478
stun.meetangee.com:3478
stun.meetwife.com:3478
stun.megakosmos.com.br:3478
stun.megatel.si:3478
stun.meowsbox.com:3478
stun.millenniumarts.org:3478
stun.mit.de:3478
stun.miwifi.com:3478
stun.mixvoip.com:3478
stun.mobile-italia.com:3478
stun.modulus.gr:3478
stun.moonlight-stream.org:3478
stun.muoversi.net:3478
stun.myhowto.org:3478
stun.myspeciality.com:3478
stun.myvoiptraffic.com:3478
stun.mywatson.it:3478
stun.nabto.com:3478
stun.nanocosmos.de:3478
