iphone-stun.strato-iphone.de:3478
stun.1und1.de:3478
stun.12voip.com:3478
stun.1-voip.com:3478
stun.3deluxe.de:3478
stun.12connect.com:3478
stun.5sn.com:3478
stun.aceweb.com:3478
stun.acquageraci.it:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.alphacron.de:3478
stun.antisip.com:3478
stun.alberon.cz:3478
stun.anlx.net:3478
stun.arkh-edu.ru:3478
stun.alpirsbacher.de:3478
stun.atagverwarming.nl:3478
stun.avigora.fr:3478
stun.autosystem.com:3478
stun.axeos.nl:3478
stun.bahnhof.net:3478
stun.bandyer.com:3478
stun.b2b2c.ca:3478
stun.bcs2005.net:3478
stun.bearstech.com:3478
stun.babelforce.com:3478
stun.beebeetle.com:3478
stun.bergophor.de:3478
stun.bernardoprovenzano.net:3478
stun.bau-ha.us:3478
stun.callromania.ro:3478
stun.bluesip.net:3478
stun.bimp.fr:3478
stun.bridesbay.com:3478
stun.call.me:3478
stun.budgetsip.com:3478
stun.callwithus.com:3478
stun.bitburger.de:3478
stun.carlovizzini.it:3478
stun.bethesda.net:3478
stun.chatous.com:3478
stun.chaosmos.de:3478
stun.cloopen.com:3478
stun.chewinggum.nl:3478
stun.cheapvoip.com:3478
stun.cdosea.org:3478
stun.coffee-sen.com:3478
stun.comrex.com:3478
stun.clickphone.ro:3478
stun.cope.es:3478
stun.counterpath.net:3478
stun.createweb.de:3478
stun.crononauta.com:3478
stun.cozy.org:3478
stun.crimeastar.net:3478
stun.deepfinesse.com:3478
stun.dcalling.de:3478
stun.ctafauni.it:3478
stun.demos.ru:3478
stun.connecteddata.com:3478
stun.demos.su:3478
stun.degaronline.com:3478
stun.deutscherskiverband.de:3478
stun.dowlatow.ru:3478
stun.draci.info:3478
stun.dreifaltigkeit-stralsund.de:3478
stun.dls.net:3478
stun.dukun.de:3478
stun.eaclipt.org:3478
stun.dus.net:3478
stun.easyvoip.com:3478
stun.easycall.pl:3478
stun.einfachcallback.de:3478
stun.ekir.de:3478
stun.elitetele.com:3478
stun.eleusi.com:3478
stun.effexx.com:3478
stun.eoni.com:3478
stun.eol.co.nz:3478
stun.eurosys.be:3478
stun.epygi.com:3478
stun.fairytel.at:3478
stun.expandable.io:3478
stun.exoplatform.org:3478
stun.fathomvoice.com:3478
stun.files.fm:3478
stun.finsterwalder.com:3478
stun.fitauto.ru:3478
stun.fmo.de:3478
stun.foad.me.uk:3478
stun.freecall.com:3478
stun.freeswitch.org:3478
stun.fondazioneroccochinnici.it:3478
stun.freevoipdeal.com:3478
stun.frozenmountain.com:3478
stun.futurasp.es:3478
stun.funwithelectronics.com:3478
stun.geesthacht.de:3478
stun.geonet.ro:3478
stun.genymotion.com:3478
stun.gkarnet.org:3478
stun.gigaset.net:3478
stun.gmx.de:3478
stun.gmx.net:3478
stun.gntel.nl:3478
stun.goldener-internetpreis.de:3478
stun.gotye.com.cn:3478
stun.godatenow.com:3478
stun.gravitel.ru:3478
stun.graftlab.com:3478
stun.groenewold-newmedia.de:3478
stun.h4v.eu:3478
stun.halonet.pl:3478
stun.healthtap.com:3478
stun.hicare.net:3478
stun.hinet.net:3478
stun.hanacke.net:3478
stun.highfidelity.io:3478
stun.hoiio.com:3478
stun.hosteurope.de:3478
stun.hot-chilli.net:3478
stun.imafex.sk:3478
stun.imp.ch:3478
stun.infra.net:3478
stun.interplanet.it:3478
stun.internetcalls.com:3478
stun.ippi.fr:3478
stun.ipshka.com:3478
stun.intervoip.com:3478
